PRESS RETURN TO CONTINUE
TABLE_NAME                                                                                                                          
------------------------------                                                                                                      
REGIONS                                                                                                                             
LOCATIONS                                                                                                                           
DEPARTMENTS                                                                                                                         
JOBS                                                                                                                                
EMPLOYEES                                                                                                                           
JOB_HISTORY                                                                                                                         
JOB_GRADES                                                                                                                          
COUNTRIES                                                                                                                           

8 rows selected.

 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 REGION_ID                                                                NOT NULL NUMBER
 REGION_NAME                                                                       VARCHAR2(25)

 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 LOCATION_ID                                                              NOT NULL NUMBER(4)
 STREET_ADDRESS                                                                    VARCHAR2(40)
 POSTAL_CODE                                                                       VARCHAR2(12)
 CITY                                                                     NOT NULL VARCHAR2(30)
 STATE_PROVINCE                                                                    VARCHAR2(25)
 COUNTRY_ID                                                                        CHAR(2)

 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 DEPARTMENT_ID                                                            NOT NULL NUMBER(4)
 DEPARTMENT_NAME                                                          NOT NULL VARCHAR2(30)
 MANAGER_ID                                                                        NUMBER(6)
 LOCATION_ID                                                                       NUMBER(4)

 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 JOB_ID                                                                   NOT NULL VARCHAR2(10)
 JOB_TITLE                                                                NOT NULL VARCHAR2(35)
 MIN_SALARY                                                                        NUMBER(6)
 MAX_SALARY                                                                        NUMBER(6)

 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 EMPLOYEE_ID                                                              NOT NULL NUMBER(6)
 FIRST_NAME                                                                        VARCHAR2(20)
 LAST_NAME                                                                NOT NULL VARCHAR2(25)
 EMAIL                                                                    NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                                                      VARCHAR2(20)
 HIRE_DATE                                                                NOT NULL DATE
 JOB_ID                                                                   NOT NULL VARCHAR2(10)
 SALARY                                                                            NUMBER(8,2)
 COMMISSION_PCT                                                                    NUMBER(2,2)
 MANAGER_ID                                                                        NUMBER(6)
 DEPARTMENT_ID                                                                     NUMBER(4)

 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 EMPLOYEE_ID                                                              NOT NULL NUMBER(6)
 START_DATE                                                               NOT NULL DATE
 END_DATE                                                                 NOT NULL DATE
 JOB_ID                                                                   NOT NULL VARCHAR2(10)
 DEPARTMENT_ID                                                                     NUMBER(4)

 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 GRADE_LEVEL                                                              NOT NULL VARCHAR2(3)
 LOWEST_SAL                                                                        NUMBER
 HIGHEST_SAL                                                                       NUMBER

 Name                                                                     Null?    Type
 ------------------------------------------------------------------------ -------- -------------------------------------------------
 COUNTRY_ID                                                               NOT NULL CHAR(2)
 COUNTRY_NAME                                                                      VARCHAR2(40)
 REGION_ID                                                                         NUMBER

PRESS RETURN TO CONTINUE
JOB_ID     JOB_TITLE                           MAX_SALARY MIN_SALARY DIFFERENCE                                                     
---------- ----------------------------------- ---------- ---------- ----------                                                     
AD_PRES    President                                40000      20080      19920                                                     
AD_VP      Administration Vice President            30000      15000      15000                                                     
AD_ASST    Administration Assistant                  6000       3000       3000                                                     
FI_MGR     Finance Manager                          16000       8200       7800                                                     
FI_ACCOUNT Accountant                                9000       4200       4800                                                     
AC_MGR     Accounting Manager                       16000       8200       7800                                                     
AC_ACCOUNT Public Accountant                         9000       4200       4800                                                     
SA_MAN     Sales Manager                            20080      10000      10080                                                     
SA_REP     Sales Representative                     12008       6000       6008                                                     
PU_MAN     Purchasing Manager                       15000       8000       7000                                                     
PU_CLERK   Purchasing Clerk                          5500       2500       3000                                                     
ST_MAN     Stock Manager                             8500       5500       3000                                                     
ST_CLERK   Stock Clerk                               5000       2008       2992                                                     
SH_CLERK   Shipping Clerk                            5500       2500       3000                                                     
IT_PROG    Programmer                               10000       4000       6000                                                     
MK_MAN     Marketing Manager                        15000       9000       6000                                                     
MK_REP     Marketing Representative                  9000       4000       5000                                                     
HR_REP     Human Resources Representative            9000       4000       5000                                                     
PR_REP     Public Relations Representative          10500       4500       6000                                                     

19 rows selected.

PRESS RETURN TO CONTINUE
EMPLOYEE_ID Full Name                                       HIRE_DATE Years Employed     SALARY                                     
----------- ----------------------------------------------- --------- -------------- ----------                                     
        198 OConnell, Donald                                21-JUN-07     11.8159341       2600                                     
        199 Grant, Douglas                                  13-JAN-08     11.2515506       2600                                     
        200 Whalen, Jennifer                                17-SEP-03      15.577578       4400                                     
        201 Hartstein, Michael                              17-FEB-04     15.1583999      13000                                     
        202 Fay, Pat                                        17-AUG-05     13.6597698       6000                                     
        203 Mavris, Susan                                   07-JUN-02       16.85703       6500                                     
        204 Baer, Hermann                                   07-JUN-02       16.85703      10000                                     
        205 Higgins, Shelley                                07-JUN-02       16.85703      12008                                     
        206 Gietz, William                                  07-JUN-02       16.85703       8300                                     
        100 King, Steven                                    17-JUN-03     15.8296328      24000                                     
        101 Kochhar, Neena                                  21-SEP-05     13.5638793      17000                                     
        102 De Haan, Lex                                    13-JAN-01     18.2542903      17000                                     
        103 Hunold, Alexander                               03-JAN-06     13.2789478       9000                                     
        104 Ernst, Bruce                                    21-MAY-07     11.9008656       6000                                     
        105 Austin, David                                   25-JUN-05     13.8049752       4800                                     
        106 Pataballa, Valli                                05-FEB-06     13.1885369       4800                                     
        107 Lorentz, Diana                                  07-FEB-07     12.1830574       4200                                     
        108 Greenberg, Nancy                                17-AUG-02     16.6625095      12008                                     
        109 Faviet, Daniel                                  16-AUG-02     16.6652492       9000                                     
        110 Chen, John                                      28-SEP-05     13.5447013       8200                                     
        111 Sciarra, Ismael                                 30-SEP-05     13.5392218       7700                                     
        112 Urman, Jose Manuel                              07-MAR-06     13.1063451       7800                                     
        113 Popp, Luis                                      07-DEC-07     11.3529204       6900                                     
        114 Raphaely, Den                                   07-DEC-02     16.3556602      11000                                     
        115 Khoo, Alexander                                 18-MAY-03     15.9118245       3100                                     
        116 Baida, Shelli                                   24-DEC-05     13.3063451       2900                                     
        117 Tobias, Sigal                                   24-JUL-05     13.7255232       2800                                     
PRESS RETURN TO CONTINUE
EMPLOYEE_ID Full Name                                       HIRE_DATE Years Employed     SALARY                                     
----------- ----------------------------------------------- --------- -------------- ----------                                     
        118 Himuro, Guy                                     15-NOV-06     12.4131944       2600                                     
        119 Colmenares, Karen                               10-AUG-07     11.6789478       2500                                     
        120 Weiss, Matthew                                  18-JUL-04     14.7419615       8000                                     
        121 Fripp, Adam                                     10-APR-05     14.0131944       8200                                     
        122 Kaufling, Payam                                 01-MAY-03     15.9583999       7900                                     
        123 Vollman, Shanta                                 10-OCT-05     13.5118245       6500                                     
        124 Mourgos, Kevin                                  16-NOV-07     11.4104547       5800                                     
        125 Nayer, Julia                                    16-JUL-05      13.747441       3200                                     
        126 Mikkilineni, Irene                              28-SEP-06     12.5447013       2700                                     
        127 Landry, James                                   14-JAN-07     12.2488109       2400                                     
        128 Markle, Steven                                  08-MAR-08     11.1008656       2200                                     
        129 Bissot, Laura                                   20-AUG-05     13.6515506       3300                                     
        130 Atkinson, Mozhe                                 30-OCT-05       13.45703       2800                                     
        131 Marlow, James                                   16-FEB-05     14.1583999       2500                                     
        132 Olson, TJ                                       10-APR-07     12.0131944       2100                                     
        133 Mallin, Jason                                   14-JUN-04     14.8351122       3300                                     
        134 Rogers, Michael                                 26-AUG-06     12.6351122       2900                                     
        135 Gee, Ki                                         12-DEC-07     11.3392218       2400                                     
        136 Philtanker, Hazel                               06-FEB-08     11.1857972       2200                                     
        137 Ladwig, Renske                                  14-JUL-03     15.7556602       3600                                     
        138 Stiles, Stephen                                 26-OCT-05     13.4679889       3200                                     
        139 Seo, John                                       12-FEB-06     13.1693588       2700                                     
        140 Patel, Joshua                                   06-APR-06     13.0241533       2500                                     
        141 Rajs, Trenna                                    17-OCT-03     15.4953862       3500                                     
        142 Davies, Curtis                                  29-JAN-05      14.207715       3100                                     
        143 Matos, Randall                                  15-MAR-06     13.0844273       2600                                     
        144 Vargas, Peter                                   09-JUL-06     12.7666191       2500                                     
PRESS RETURN TO CONTINUE
EMPLOYEE_ID Full Name                                       HIRE_DATE Years Employed     SALARY                                     
----------- ----------------------------------------------- --------- -------------- ----------                                     
        145 Russell, John                                   01-OCT-04     14.5364821      14000                                     
        146 Partners, Karen                                 05-JAN-05     14.2734684      13500                                     
        147 Errazuriz, Alberto                              10-MAR-05     14.0981259      12000                                     
        148 Cambrault, Gerald                               15-OCT-07     11.4981259      11000                                     
        149 Zlotkey, Eleni                                  29-JAN-08      11.207715      10500                                     
        150 Tucker, Peter                                   30-JAN-05     14.2049752      10000                                     
        151 Bernstein, David                                24-MAR-05     14.0597698       9500                                     
        152 Hall, Peter                                     20-AUG-05     13.6515506       9000                                     
        153 Olsen, Christopher                              30-MAR-06     13.0433314       8000                                     
        154 Cambrault, Nanette                              09-DEC-06      12.347441       7500                                     
        155 Tuvault, Oliver                                 23-NOV-07     11.3912766       7000                                     
        156 King, Janette                                   30-JAN-04      15.207715      10000                                     
        157 Sully, Patrick                                  04-MAR-04     15.1145643       9500                                     
        158 McEwen, Allan                                   01-AUG-04     14.7036054       9000                                     
        159 Smith, Lindsey                                  10-MAR-05     14.0981259       8000                                     
        160 Doran, Louise                                   15-DEC-05     13.3310026       7500                                     
        161 Sewall, Sarath                                  03-NOV-06     12.4460711       7000                                     
        162 Vishney, Clara                                  11-NOV-05     13.4241533      10500                                     
        163 Greene, Danielle                                19-MAR-07     12.0734684       9500                                     
        164 Marvins, Mattea                                 24-JAN-08     11.2214136       7200                                     
        165 Lee, David                                      23-FEB-08     11.1392218       6800                                     
        166 Ande, Sundar                                    24-MAR-08       11.05703       6400                                     
        167 Banda, Amit                                     21-APR-08     10.9803177       6200                                     
        168 Ozer, Lisa                                      11-MAR-05     14.0953862      11500                                     
        169 Bloom, Harrison                                 23-MAR-06     13.0625095      10000                                     
        170 Fox, Tayler                                     24-JAN-06     13.2214136       9600                                     
        171 Smith, William                                  23-FEB-07     12.1392218       7400                                     
PRESS RETURN TO CONTINUE
EMPLOYEE_ID Full Name                                       HIRE_DATE Years Employed     SALARY                                     
----------- ----------------------------------------------- --------- -------------- ----------                                     
        172 Bates, Elizabeth                                24-MAR-07     12.0597698       7300                                     
        173 Kumar, Sundita                                  21-APR-08     10.9803177       6100                                     
        174 Abel, Ellen                                     11-MAY-04     14.9282629      11000                                     
        175 Hutton, Alyssa                                  19-MAR-05     14.0734684       8800                                     
        176 Taylor, Jonathon                                24-MAR-06     13.0597698       8600                                     
        177 Livingston, Jack                                23-APR-06      12.977578       8400                                     
        178 Grant, Kimberely                                24-MAY-07     11.8926465       7000                                     
        179 Johnson, Charles                                04-JAN-08     11.2762081       6200                                     
        180 Taylor, Winston                                 24-JAN-06     13.2214136       3200                                     
        181 Fleaur, Jean                                    23-FEB-06     13.1392218       3100                                     
        182 Sullivan, Martha                                21-JUN-07     11.8159341       2500                                     
        183 Geoni, Girard                                   03-FEB-08     11.1940163       2800                                     
        184 Sarchand, Nandita                               27-JAN-04     15.2159341       4200                                     
        185 Bull, Alexis                                    20-FEB-05      14.147441       4100                                     
        186 Dellinger, Julia                                24-JUN-06      12.807715       3400                                     
        187 Cabrio, Anthony                                 07-FEB-07     12.1830574       3000                                     
        188 Chung, Kelly                                    14-JUN-05     13.8351122       3800                                     
        189 Dilly, Jennifer                                 13-AUG-05     13.6707287       3600                                     
        190 Gates, Timothy                                  11-JUL-06     12.7611396       2900                                     
        191 Perkins, Randall                                19-DEC-07     11.3200437       2500                                     
        192 Bell, Sarah                                     04-FEB-04     15.1940163       4000                                     
        193 Everett, Britney                                03-MAR-05      14.117304       3900                                     
        194 McCain, Samuel                                  01-JUL-06     12.7885369       3200                                     
        195 Jones, Vance                                    17-MAR-07     12.0789478       2800                                     
        196 Walsh, Alana                                    24-APR-06     12.9748382       3100                                     
        197 Feeney, Kevin                                   23-MAY-06     12.8953862       3000                                     

107 rows selected.

PRESS RETURN TO CONTINUE
Number of Employees                                                                                                                 
-------------------                                                                                                                 
                107                                                                                                                 

PRESS RETURN TO CONTINUE
    SALARY                                                                                                                          
----------                                                                                                                          
     13000                                                                                                                          
      9000                                                                                                                          
      8200                                                                                                                          
     11000                                                                                                                          
      2900                                                                                                                          
     14000                                                                                                                          
     12000                                                                                                                          
      4000                                                                                                                          
      2600                                                                                                                          
      6500                                                                                                                          
     10000                                                                                                                          
     24000                                                                                                                          
      7800                                                                                                                          
      2500                                                                                                                          
      2400                                                                                                                          
     13500                                                                                                                          
     10500                                                                                                                          
      9500                                                                                                                          
      7200                                                                                                                          
      6200                                                                                                                          
      7400                                                                                                                          
      7300                                                                                                                          
      8600                                                                                                                          
      3400                                                                                                                          
      3900                                                                                                                          
      7700                                                                                                                          
      6900                                                                                                                          
PRESS RETURN TO CONTINUE
    SALARY                                                                                                                          
----------                                                                                                                          
      3500                                                                                                                          
      9600                                                                                                                          
      3800                                                                                                                          
      4400                                                                                                                          
      4800                                                                                                                          
      6400                                                                                                                          
      4100                                                                                                                          
      4200                                                                                                                          
      2700                                                                                                                          
      2200                                                                                                                          
      7500                                                                                                                          
     11500                                                                                                                          
     12008                                                                                                                          
      2800                                                                                                                          
      3300                                                                                                                          
      3600                                                                                                                          
      3000                                                                                                                          
      6000                                                                                                                          
      3100                                                                                                                          
      8000                                                                                                                          
      5800                                                                                                                          
      3200                                                                                                                          
      6800                                                                                                                          
      8800                                                                                                                          
      8300                                                                                                                          
     17000                                                                                                                          
      7900                                                                                                                          
PRESS RETURN TO CONTINUE
    SALARY                                                                                                                          
----------                                                                                                                          
      2100                                                                                                                          
      7000                                                                                                                          
      6100                                                                                                                          
      8400                                                                                                                          

58 rows selected.

PRESS RETURN TO CONTINUE
# of Unique Salaries                                                                                                                
--------------------                                                                                                                
                  58                                                                                                                

