PRESS RETURN TO CONTINUE
TABLE_NAME                                                                                                                                            
------------------------------                                                                                                                        
REGIONS                                                                                                                                               
LOCATIONS                                                                                                                                             
DEPARTMENTS                                                                                                                                           
JOBS                                                                                                                                                  
EMPLOYEES                                                                                                                                             
JOB_HISTORY                                                                                                                                           
JOB_GRADES                                                                                                                                            
COUNTRIES                                                                                                                                             

8 rows selected.

PRESS RETURN TO CONTINUE
EMPLOYEE_ID FIRST_NAME           LAST_NAME                                                                                                            
----------- -------------------- -------------------------                                                                                            
        130 Mozhe                Atkinson                                                                                                             

PRESS RETURN TO CONTINUE
DEPARTMENT_ID                                                                                                                                         
-------------                                                                                                                                         
          100                                                                                                                                         
           30                                                                                                                                         
                                                                                                                                                      
           20                                                                                                                                         
           70                                                                                                                                         
           90                                                                                                                                         
          110                                                                                                                                         
           50                                                                                                                                         
           40                                                                                                                                         
           80                                                                                                                                         
           10                                                                                                                                         
           60                                                                                                                                         

12 rows selected.

PRESS RETURN TO CONTINUE
EMPLOYEE_ID FIRST_NAME           LAST_NAME                                                                                                            
----------- -------------------- -------------------------                                                                                            
        108 Nancy                Greenberg                                                                                                            
        109 Daniel               Faviet                                                                                                               
        110 John                 Chen                                                                                                                 
        111 Ismael               Sciarra                                                                                                              
        112 Jose Manuel          Urman                                                                                                                
        113 Luis                 Popp                                                                                                                 

6 rows selected.

PRESS RETURN TO CONTINUE
DEPARTMENT_ID                                                                                                                                         
-------------                                                                                                                                         
           10                                                                                                                                         
           20                                                                                                                                         
           30                                                                                                                                         
           40                                                                                                                                         
           50                                                                                                                                         

PRESS RETURN TO CONTINUE
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 DEPARTMENT_ID                                                                              
----------- -------------------- ------------------------- -------------                                                                              
        200 Jennifer             Whalen                               10                                                                              
        201 Michael              Hartstein                            20                                                                              
        202 Pat                  Fay                                  20                                                                              

PRESS RETURN TO CONTINUE
EMPLOYEE_ID FIRST_NAME           LAST_NAME                                                                                                            
----------- -------------------- -------------------------                                                                                            
        189 Jennifer             Dilly                                                                                                                
        200 Jennifer             Whalen                                                                                                               

PRESS RETURN TO CONTINUE
EMPLOYEE_ID FIRST_NAME           LAST_NAME                     SALARY                                                                                 
----------- -------------------- ------------------------- ----------                                                                                 
        105 David                Austin                          4800                                                                                 
        106 Valli                Pataballa                       4800                                                                                 
        107 Diana                Lorentz                         4200                                                                                 

PRESS RETURN TO CONTINUE
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 JOB_ID                                                                                     
----------- -------------------- ------------------------- ----------                                                                                 
        205 Shelley              Higgins                   AC_MGR                                                                                     
        108 Nancy                Greenberg                 FI_MGR                                                                                     

PRESS RETURN TO CONTINUE
EMPLOYEE_ID FIRST_NAME           LAST_NAME                     SALARY JOB_ID                                                                          
----------- -------------------- ------------------------- ---------- ----------                                                                      
        205 Shelley              Higgins                        12008 AC_MGR                                                                          
        100 Steven               King                           24000 AD_PRES                                                                         
        101 Neena                Kochhar                        17000 AD_VP                                                                           
        102 Lex                  De Haan                        17000 AD_VP                                                                           
        108 Nancy                Greenberg                      12008 FI_MGR                                                                          

PRESS RETURN TO CONTINUE
EMPLOYEE_ID Employee Name                                                                                                                             
----------- ----------------------------------------------                                                                                            
        100 Steven King                                                                                                                               
        101 Neena Kochhar                                                                                                                             
        102 Lex De Haan                                                                                                                               
        103 Alexander Hunold                                                                                                                          
        104 Bruce Ernst                                                                                                                               
        105 David Austin                                                                                                                              
        106 Valli Pataballa                                                                                                                           
        107 Diana Lorentz                                                                                                                             
        108 Nancy Greenberg                                                                                                                           
        109 Daniel Faviet                                                                                                                             
        110 John Chen                                                                                                                                 
        111 Ismael Sciarra                                                                                                                            
        112 Jose Manuel Urman                                                                                                                         
        113 Luis Popp                                                                                                                                 
        114 Den Raphaely                                                                                                                              
        115 Alexander Khoo                                                                                                                            
        116 Shelli Baida                                                                                                                              
        117 Sigal Tobias                                                                                                                              
        118 Guy Himuro                                                                                                                                
        119 Karen Colmenares                                                                                                                          
        120 Matthew Weiss                                                                                                                             
        121 Adam Fripp                                                                                                                                
        122 Payam Kaufling                                                                                                                            
        123 Shanta Vollman                                                                                                                            
        124 Kevin Mourgos                                                                                                                             
        125 Julia Nayer                                                                                                                               
        126 Irene Mikkilineni                                                                                                                         
        127 James Landry                                                                                                                              
        128 Steven Markle                                                                                                                             
        129 Laura Bissot                                                                                                                              
        130 Mozhe Atkinson                                                                                                                            
        131 James Marlow                                                                                                                              
        132 TJ Olson                                                                                                                                  
        133 Jason Mallin                                                                                                                              
        134 Michael Rogers                                                                                                                            
        135 Ki Gee                                                                                                                                    
        136 Hazel Philtanker                                                                                                                          
        137 Renske Ladwig                                                                                                                             
        138 Stephen Stiles                                                                                                                            
        139 John Seo                                                                                                                                  
        140 Joshua Patel                                                                                                                              
        141 Trenna Rajs                                                                                                                               
        142 Curtis Davies                                                                                                                             
        143 Randall Matos                                                                                                                             
        144 Peter Vargas                                                                                                                              
        145 John Russell                                                                                                                              
        146 Karen Partners                                                                                                                            
        147 Alberto Errazuriz                                                                                                                         
        148 Gerald Cambrault                                                                                                                          
        149 Eleni Zlotkey                                                                                                                             
        150 Peter Tucker                                                                                                                              
        151 David Bernstein                                                                                                                           
        152 Peter Hall                                                                                                                                
        153 Christopher Olsen                                                                                                                         
        154 Nanette Cambrault                                                                                                                         
        155 Oliver Tuvault                                                                                                                            
        156 Janette King                                                                                                                              
        157 Patrick Sully                                                                                                                             
        158 Allan McEwen                                                                                                                              
        159 Lindsey Smith                                                                                                                             
        160 Louise Doran                                                                                                                              
        161 Sarath Sewall                                                                                                                             
        162 Clara Vishney                                                                                                                             
        163 Danielle Greene                                                                                                                           
        164 Mattea Marvins                                                                                                                            
        165 David Lee                                                                                                                                 
        166 Sundar Ande                                                                                                                               
        167 Amit Banda                                                                                                                                
        168 Lisa Ozer                                                                                                                                 
        169 Harrison Bloom                                                                                                                            
        170 Tayler Fox                                                                                                                                
        171 William Smith                                                                                                                             
        172 Elizabeth Bates                                                                                                                           
        173 Sundita Kumar                                                                                                                             
        174 Ellen Abel                                                                                                                                
        175 Alyssa Hutton                                                                                                                             
        176 Jonathon Taylor                                                                                                                           
        177 Jack Livingston                                                                                                                           
        178 Kimberely Grant                                                                                                                           
        179 Charles Johnson                                                                                                                           
        180 Winston Taylor                                                                                                                            
        181 Jean Fleaur                                                                                                                               
        182 Martha Sullivan                                                                                                                           
        183 Girard Geoni                                                                                                                              
        184 Nandita Sarchand                                                                                                                          
        185 Alexis Bull                                                                                                                               
        186 Julia Dellinger                                                                                                                           
        187 Anthony Cabrio                                                                                                                            
        188 Kelly Chung                                                                                                                               
        189 Jennifer Dilly                                                                                                                            
        190 Timothy Gates                                                                                                                             
        191 Randall Perkins                                                                                                                           
        192 Sarah Bell                                                                                                                                
        193 Britney Everett                                                                                                                           
        194 Samuel McCain                                                                                                                             
        195 Vance Jones                                                                                                                               
        196 Alana Walsh                                                                                                                               
        197 Kevin Feeney                                                                                                                              
        198 Donald OConnell                                                                                                                           
        199 Douglas Grant                                                                                                                             
        200 Jennifer Whalen                                                                                                                           
        201 Michael Hartstein                                                                                                                         
        202 Pat Fay                                                                                                                                   
        203 Susan Mavris                                                                                                                              
        204 Hermann Baer                                                                                                                              
        205 Shelley Higgins                                                                                                                           
        206 William Gietz                                                                                                                             

107 rows selected.

PRESS RETURN TO CONTINUE
EMPLOYEE_ID DEPARTMENT_ID Employee
Name                                      SALARY                                                                   
----------- ------------- ---------------------------------------------- ----------                                                                   
        200            10 Jennifer Whalen                                      4400                                                                   
        202            20 Pat Fay                                              6000                                                                   
        201            20 Michael Hartstein                                   13000                                                                   
        119            30 Karen Colmenares                                     2500                                                                   
        118            30 Guy Himuro                                           2600                                                                   
        117            30 Sigal Tobias                                         2800                                                                   
        116            30 Shelli Baida                                         2900                                                                   
        115            30 Alexander Khoo                                       3100                                                                   
        114            30 Den Raphaely                                        11000                                                                   
        203            40 Susan Mavris                                         6500                                                                   
        132            50 TJ Olson                                             2100                                                                   
        128            50 Steven Markle                                        2200                                                                   
        136            50 Hazel Philtanker                                     2200                                                                   
        135            50 Ki Gee                                               2400                                                                   
        127            50 James Landry                                         2400                                                                   
        191            50 Randall Perkins                                      2500                                                                   
        182            50 Martha Sullivan                                      2500                                                                   
        140            50 Joshua Patel                                         2500                                                                   
        144            50 Peter Vargas                                         2500                                                                   
        131            50 James Marlow                                         2500                                                                   
        198            50 Donald OConnell                                      2600                                                                   
        199            50 Douglas Grant                                        2600                                                                   
        143            50 Randall Matos                                        2600                                                                   
        139            50 John Seo                                             2700                                                                   
        126            50 Irene Mikkilineni                                    2700                                                                   
        130            50 Mozhe Atkinson                                       2800                                                                   
        195            50 Vance Jones                                          2800                                                                   
        183            50 Girard Geoni                                         2800                                                                   
        134            50 Michael Rogers                                       2900                                                                   
        190            50 Timothy Gates                                        2900                                                                   
        197            50 Kevin Feeney                                         3000                                                                   
        187            50 Anthony Cabrio                                       3000                                                                   
        181            50 Jean Fleaur                                          3100                                                                   
        142            50 Curtis Davies                                        3100                                                                   
        196            50 Alana Walsh                                          3100                                                                   
        138            50 Stephen Stiles                                       3200                                                                   
        180            50 Winston Taylor                                       3200                                                                   
        125            50 Julia Nayer                                          3200                                                                   
        194            50 Samuel McCain                                        3200                                                                   
        129            50 Laura Bissot                                         3300                                                                   
        133            50 Jason Mallin                                         3300                                                                   
        186            50 Julia Dellinger                                      3400                                                                   
        141            50 Trenna Rajs                                          3500                                                                   
        137            50 Renske Ladwig                                        3600                                                                   
        189            50 Jennifer Dilly                                       3600                                                                   
        188            50 Kelly Chung                                          3800                                                                   
        193            50 Britney Everett                                      3900                                                                   
        192            50 Sarah Bell                                           4000                                                                   
        185            50 Alexis Bull                                          4100                                                                   
        184            50 Nandita Sarchand                                     4200                                                                   
        124            50 Kevin Mourgos                                        5800                                                                   
        123            50 Shanta Vollman                                       6500                                                                   
        122            50 Payam Kaufling                                       7900                                                                   
        120            50 Matthew Weiss                                        8000                                                                   
        121            50 Adam Fripp                                           8200                                                                   
        107            60 Diana Lorentz                                        4200                                                                   
        106            60 Valli Pataballa                                      4800                                                                   
        105            60 David Austin                                         4800                                                                   
        104            60 Bruce Ernst                                          6000                                                                   
        103            60 Alexander Hunold                                     9000                                                                   
        204            70 Hermann Baer                                        10000                                                                   
        173            80 Sundita Kumar                                        6100                                                                   
        179            80 Charles Johnson                                      6200                                                                   
        167            80 Amit Banda                                           6200                                                                   
        166            80 Sundar Ande                                          6400                                                                   
        165            80 David Lee                                            6800                                                                   
        155            80 Oliver Tuvault                                       7000                                                                   
        161            80 Sarath Sewall                                        7000                                                                   
        164            80 Mattea Marvins                                       7200                                                                   
        172            80 Elizabeth Bates                                      7300                                                                   
        171            80 William Smith                                        7400                                                                   
        154            80 Nanette Cambrault                                    7500                                                                   
        160            80 Louise Doran                                         7500                                                                   
        159            80 Lindsey Smith                                        8000                                                                   
        153            80 Christopher Olsen                                    8000                                                                   
        177            80 Jack Livingston                                      8400                                                                   
        176            80 Jonathon Taylor                                      8600                                                                   
        175            80 Alyssa Hutton                                        8800                                                                   
        158            80 Allan McEwen                                         9000                                                                   
        152            80 Peter Hall                                           9000                                                                   
        163            80 Danielle Greene                                      9500                                                                   
        157            80 Patrick Sully                                        9500                                                                   
        151            80 David Bernstein                                      9500                                                                   
        170            80 Tayler Fox                                           9600                                                                   
        156            80 Janette King                                        10000                                                                   
        150            80 Peter Tucker                                        10000                                                                   
        169            80 Harrison Bloom                                      10000                                                                   
        149            80 Eleni Zlotkey                                       10500                                                                   
        162            80 Clara Vishney                                       10500                                                                   
        148            80 Gerald Cambrault                                    11000                                                                   
        174            80 Ellen Abel                                          11000                                                                   
        168            80 Lisa Ozer                                           11500                                                                   
        147            80 Alberto Errazuriz                                   12000                                                                   
        146            80 Karen Partners                                      13500                                                                   
        145            80 John Russell                                        14000                                                                   
        102            90 Lex De Haan                                         17000                                                                   
        101            90 Neena Kochhar                                       17000                                                                   
        100            90 Steven King                                         24000                                                                   
        113           100 Luis Popp                                            6900                                                                   
        111           100 Ismael Sciarra                                       7700                                                                   
        112           100 Jose Manuel Urman                                    7800                                                                   
        110           100 John Chen                                            8200                                                                   
        109           100 Daniel Faviet                                        9000                                                                   
        108           100 Nancy Greenberg                                     12008                                                                   
        206           110 William Gietz                                        8300                                                                   
        205           110 Shelley Higgins                                     12008                                                                   
        178               Kimberely Grant                                      7000                                                                   

107 rows selected.

PRESS RETURN TO CONTINUE
DEPARTMENT_ID Employee Name                                      SALARY                                                                               
------------- ---------------------------------------------- ----------                                                                               
              Kimberely Grant                                      7000                                                                               
          110 William Gietz                                        8300                                                                               
          110 Shelley Higgins                                     12008                                                                               
          100 Luis Popp                                            6900                                                                               
          100 Ismael Sciarra                                       7700                                                                               
          100 Jose Manuel Urman                                    7800                                                                               
          100 John Chen                                            8200                                                                               
          100 Daniel Faviet                                        9000                                                                               
          100 Nancy Greenberg                                     12008                                                                               
           90 Neena Kochhar                                       17000                                                                               
           90 Lex De Haan                                         17000                                                                               
           90 Steven King                                         24000                                                                               
           80 Sundita Kumar                                        6100                                                                               
           80 Amit Banda                                           6200                                                                               
           80 Charles Johnson                                      6200                                                                               
           80 Sundar Ande                                          6400                                                                               
           80 David Lee                                            6800                                                                               
           80 Sarath Sewall                                        7000                                                                               
           80 Oliver Tuvault                                       7000                                                                               
           80 Mattea Marvins                                       7200                                                                               
           80 Elizabeth Bates                                      7300                                                                               
           80 William Smith                                        7400                                                                               
           80 Nanette Cambrault                                    7500                                                                               
           80 Louise Doran                                         7500                                                                               
           80 Lindsey Smith                                        8000                                                                               
           80 Christopher Olsen                                    8000                                                                               
           80 Jack Livingston                                      8400                                                                               
           80 Jonathon Taylor                                      8600                                                                               
           80 Alyssa Hutton                                        8800                                                                               
           80 Allan McEwen                                         9000                                                                               
           80 Peter Hall                                           9000                                                                               
           80 Patrick Sully                                        9500                                                                               
           80 Danielle Greene                                      9500                                                                               
           80 David Bernstein                                      9500                                                                               
           80 Tayler Fox                                           9600                                                                               
           80 Peter Tucker                                        10000                                                                               
           80 Harrison Bloom                                      10000                                                                               
           80 Janette King                                        10000                                                                               
           80 Clara Vishney                                       10500                                                                               
           80 Eleni Zlotkey                                       10500                                                                               
           80 Gerald Cambrault                                    11000                                                                               
           80 Ellen Abel                                          11000                                                                               
           80 Lisa Ozer                                           11500                                                                               
           80 Alberto Errazuriz                                   12000                                                                               
           80 Karen Partners                                      13500                                                                               
           80 John Russell                                        14000                                                                               
           70 Hermann Baer                                        10000                                                                               
           60 Diana Lorentz                                        4200                                                                               
           60 David Austin                                         4800                                                                               
           60 Valli Pataballa                                      4800                                                                               
           60 Bruce Ernst                                          6000                                                                               
           60 Alexander Hunold                                     9000                                                                               
           50 TJ Olson                                             2100                                                                               
           50 Hazel Philtanker                                     2200                                                                               
           50 Steven Markle                                        2200                                                                               
           50 James Landry                                         2400                                                                               
           50 Ki Gee                                               2400                                                                               
           50 Randall Perkins                                      2500                                                                               
           50 Peter Vargas                                         2500                                                                               
           50 James Marlow                                         2500                                                                               
           50 Martha Sullivan                                      2500                                                                               
           50 Joshua Patel                                         2500                                                                               
           50 Donald OConnell                                      2600                                                                               
           50 Douglas Grant                                        2600                                                                               
           50 Randall Matos                                        2600                                                                               
           50 Irene Mikkilineni                                    2700                                                                               
           50 John Seo                                             2700                                                                               
           50 Vance Jones                                          2800                                                                               
           50 Girard Geoni                                         2800                                                                               
           50 Mozhe Atkinson                                       2800                                                                               
           50 Michael Rogers                                       2900                                                                               
           50 Timothy Gates                                        2900                                                                               
           50 Kevin Feeney                                         3000                                                                               
           50 Anthony Cabrio                                       3000                                                                               
           50 Alana Walsh                                          3100                                                                               
           50 Jean Fleaur                                          3100                                                                               
           50 Curtis Davies                                        3100                                                                               
           50 Samuel McCain                                        3200                                                                               
           50 Winston Taylor                                       3200                                                                               
           50 Stephen Stiles                                       3200                                                                               
           50 Julia Nayer                                          3200                                                                               
           50 Jason Mallin                                         3300                                                                               
           50 Laura Bissot                                         3300                                                                               
           50 Julia Dellinger                                      3400                                                                               
           50 Trenna Rajs                                          3500                                                                               
           50 Jennifer Dilly                                       3600                                                                               
           50 Renske Ladwig                                        3600                                                                               
           50 Kelly Chung                                          3800                                                                               
           50 Britney Everett                                      3900                                                                               
           50 Sarah Bell                                           4000                                                                               
           50 Alexis Bull                                          4100                                                                               
           50 Nandita Sarchand                                     4200                                                                               
           50 Kevin Mourgos                                        5800                                                                               
           50 Shanta Vollman                                       6500                                                                               
           50 Payam Kaufling                                       7900                                                                               
           50 Matthew Weiss                                        8000                                                                               
           50 Adam Fripp                                           8200                                                                               
           40 Susan Mavris                                         6500                                                                               
           30 Karen Colmenares                                     2500                                                                               
           30 Guy Himuro                                           2600                                                                               
           30 Sigal Tobias                                         2800                                                                               
           30 Shelli Baida                                         2900                                                                               
           30 Alexander Khoo                                       3100                                                                               
           30 Den Raphaely                                        11000                                                                               
           20 Pat Fay                                              6000                                                                               
           20 Michael Hartstein                                   13000                                                                               
           10 Jennifer Whalen                                      4400                                                                               

107 rows selected.

