Enter value for job_title: it_prog
old   3:     WHERE UPPER(job_id) = UPPER('&job_title')
new   3:     WHERE UPPER(job_id) = UPPER('it_prog')
PRESS RETURN TO CONTINUE
                                 Employee Report                                
As of 28-MAY-19                                                                 
                                                                   Job          
EMPLOYEE_ID FIRST_NAME           LAST_NAME                       Category       
----------- -------------------- ------------------------- -------------------- 
      Salary                                                                    
------------                                                                    
        103 Alexander            Hunold                    IT_PROG              
    $9000.00                                                                    
                                                                                
        104 Bruce                Ernst                     IT_PROG              
    $6000.00                                                                    
                                                                                
        105 David                Austin                    IT_PROG              
    $4800.00                                                                    
                                                                                
        106 Valli                Pataballa                 IT_PROG              
    $4800.00                                                                    
                                                                                
        107 Diana                Lorentz                   IT_PROG              
    $4200.00                                                                    
                                                                                




































                                  Confidential                                  

old   3:     WHERE UPPER(job_id) = UPPER('&job_title')
new   3:     WHERE UPPER(job_id) = UPPER('IT_PROG')
PRESS RETURN TO CONTINUE
                                 Employee Report                                
As of 28-MAY-19                                                                 
                                                                   Job          
EMPLOYEE_ID FIRST_NAME           LAST_NAME                       Category       
----------- -------------------- ------------------------- -------------------- 
      Salary                                                                    
------------                                                                    
        103 Alexander            Hunold                    IT_PROG              
    $9000.00                                                                    
                                                                                
        104 Bruce                Ernst                     IT_PROG              
    $6000.00                                                                    
                                                                                
        105 David                Austin                    IT_PROG              
    $4800.00                                                                    
                                                                                
        106 Valli                Pataballa                 IT_PROG              
    $4800.00                                                                    
                                                                                
        107 Diana                Lorentz                   IT_PROG              
    $4200.00                                                                    
                                                                                




































                                  Confidential                                  

Enter value for columnlists: first_name, last_name, salary
old   1: SELECT &columnlists
new   1: SELECT first_name, last_name, salary
Enter value for conditions: upper(job_id) = 'IT_PROG'
old   3:     WHERE &conditions
new   3:     WHERE upper(job_id) = 'IT_PROG'
Enter value for orders: employee_id
old   4:     ORDER BY &orders
new   4:     ORDER BY employee_id
PRESS RETURN TO CONTINUE
                                 Employee Report                                
As of 28-MAY-19                                                                 
FIRST_NAME           LAST_NAME                       Salary                     
-------------------- ------------------------- ------------                     
Alexander            Hunold                        $9000.00                     
Bruce                Ernst                         $6000.00                     
David                Austin                        $4800.00                     
Valli                Pataballa                     $4800.00                     
Diana                Lorentz                       $4200.00                     

















































                                  Confidential                                  

Enter value for columnlist: department_id, salary
old   1: SELECT employee_id, first_name, last_name, &&columnlist
new   1: SELECT employee_id, first_name, last_name, department_id, salary
old   3:     ORDER BY &columnlist
new   3:     ORDER BY department_id, salary
PRESS RETURN TO CONTINUE
                                 Employee Report                                
As of 28-MAY-19                                                                 
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 DEPARTMENT_ID        
----------- -------------------- ------------------------- -------------        
      Salary                                                                    
------------                                                                    
        200 Jennifer             Whalen                               10        
    $4400.00                                                                    
                                                                                
        202 Pat                  Fay                                  20        
    $6000.00                                                                    
                                                                                
        201 Michael              Hartstein                            20        
  $1,3000.00                                                                    
                                                                                
        119 Karen                Colmenares                           30        
    $2500.00                                                                    
                                                                                
        118 Guy                  Himuro                               30        
    $2600.00                                                                    
                                                                                
        117 Sigal                Tobias                               30        
    $2800.00                                                                    
                                                                                
        116 Shelli               Baida                                30        
    $2900.00                                                                    
                                                                                
        115 Alexander            Khoo                                 30        
    $3100.00                                                                    
                                                                                
        114 Den                  Raphaely                             30        
  $1,1000.00                                                                    
                                                                                
        203 Susan                Mavris                               40        
    $6500.00                                                                    
                                                                                
        132 TJ                   Olson                                50        
    $2100.00                                                                    
                                                                                
        128 Steven               Markle                               50        
    $2200.00                                                                    
                                                                                
        136 Hazel                Philtanker                           50        
    $2200.00                                                                    
                                                                                
        135 Ki                   Gee                                  50        
    $2400.00                                                                    
                                                                                
        127 James                Landry                               50        
    $2400.00                                                                    
                                                                                
        191 Randall              Perkins                              50        
    $2500.00                                                                    
                                                                                
        182 Martha               Sullivan                             50        
    $2500.00                                                                    
                                                                                
        140 Joshua               Patel                                50        
                                  Confidential                                  
PRESS RETURN TO CONTINUE
                                 Employee Report                                
As of 28-MAY-19                                                                 
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 DEPARTMENT_ID        
----------- -------------------- ------------------------- -------------        
      Salary                                                                    
------------                                                                    
    $2500.00                                                                    
                                                                                
        144 Peter                Vargas                               50        
    $2500.00                                                                    
                                                                                
        131 James                Marlow                               50        
    $2500.00                                                                    
                                                                                
        198 Donald               OConnell                             50        
    $2600.00                                                                    
                                                                                
        199 Douglas              Grant                                50        
    $2600.00                                                                    
                                                                                
        143 Randall              Matos                                50        
    $2600.00                                                                    
                                                                                
        139 John                 Seo                                  50        
    $2700.00                                                                    
                                                                                
        126 Irene                Mikkilineni                          50        
    $2700.00                                                                    
                                                                                
        130 Mozhe                Atkinson                             50        
    $2800.00                                                                    
                                                                                
        195 Vance                Jones                                50        
    $2800.00                                                                    
                                                                                
        183 Girard               Geoni                                50        
    $2800.00                                                                    
                                                                                
        134 Michael              Rogers                               50        
    $2900.00                                                                    
                                                                                
        190 Timothy              Gates                                50        
    $2900.00                                                                    
                                                                                
        197 Kevin                Feeney                               50        
    $3000.00                                                                    
                                                                                
        187 Anthony              Cabrio                               50        
    $3000.00                                                                    
                                                                                
        181 Jean                 Fleaur                               50        
    $3100.00                                                                    
                                                                                
        142 Curtis               Davies                               50        
    $3100.00                                                                    
                                                                                
        196 Alana                Walsh                                50        
    $3100.00                                                                    
                                  Confidential                                  
PRESS RETURN TO CONTINUE
                                 Employee Report                                
As of 28-MAY-19                                                                 
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 DEPARTMENT_ID        
----------- -------------------- ------------------------- -------------        
      Salary                                                                    
------------                                                                    
                                                                                
        138 Stephen              Stiles                               50        
    $3200.00                                                                    
                                                                                
        180 Winston              Taylor                               50        
    $3200.00                                                                    
                                                                                
        125 Julia                Nayer                                50        
    $3200.00                                                                    
                                                                                
        194 Samuel               McCain                               50        
    $3200.00                                                                    
                                                                                
        129 Laura                Bissot                               50        
    $3300.00                                                                    
                                                                                
        133 Jason                Mallin                               50        
    $3300.00                                                                    
                                                                                
        186 Julia                Dellinger                            50        
    $3400.00                                                                    
                                                                                
        141 Trenna               Rajs                                 50        
    $3500.00                                                                    
                                                                                
        137 Renske               Ladwig                               50        
    $3600.00                                                                    
                                                                                
        189 Jennifer             Dilly                                50        
    $3600.00                                                                    
                                                                                
        188 Kelly                Chung                                50        
    $3800.00                                                                    
                                                                                
        193 Britney              Everett                              50        
    $3900.00                                                                    
                                                                                
        192 Sarah                Bell                                 50        
    $4000.00                                                                    
                                                                                
        185 Alexis               Bull                                 50        
    $4100.00                                                                    
                                                                                
        184 Nandita              Sarchand                             50        
    $4200.00                                                                    
                                                                                
        124 Kevin                Mourgos                              50        
    $5800.00                                                                    
                                                                                
        123 Shanta               Vollman                              50        
    $6500.00                                                                    
                                                                                
                                  Confidential                                  
PRESS RETURN TO CONTINUE
                                 Employee Report                                
As of 28-MAY-19                                                                 
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 DEPARTMENT_ID        
----------- -------------------- ------------------------- -------------        
      Salary                                                                    
------------                                                                    
        122 Payam                Kaufling                             50        
    $7900.00                                                                    
                                                                                
        120 Matthew              Weiss                                50        
    $8000.00                                                                    
                                                                                
        121 Adam                 Fripp                                50        
    $8200.00                                                                    
                                                                                
        107 Diana                Lorentz                              60        
    $4200.00                                                                    
                                                                                
        106 Valli                Pataballa                            60        
    $4800.00                                                                    
                                                                                
        105 David                Austin                               60        
    $4800.00                                                                    
                                                                                
        104 Bruce                Ernst                                60        
    $6000.00                                                                    
                                                                                
        103 Alexander            Hunold                               60        
    $9000.00                                                                    
                                                                                
        204 Hermann              Baer                                 70        
  $1,0000.00                                                                    
                                                                                
        173 Sundita              Kumar                                80        
    $6100.00                                                                    
                                                                                
        179 Charles              Johnson                              80        
    $6200.00                                                                    
                                                                                
        167 Amit                 Banda                                80        
    $6200.00                                                                    
                                                                                
        166 Sundar               Ande                                 80        
    $6400.00                                                                    
                                                                                
        165 David                Lee                                  80        
    $6800.00                                                                    
                                                                                
        155 Oliver               Tuvault                              80        
    $7000.00                                                                    
                                                                                
        161 Sarath               Sewall                               80        
    $7000.00                                                                    
                                                                                
        164 Mattea               Marvins                              80        
    $7200.00                                                                    
                                                                                
        172 Elizabeth            Bates                                80        
                                  Confidential                                  
PRESS RETURN TO CONTINUE
                                 Employee Report                                
As of 28-MAY-19                                                                 
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 DEPARTMENT_ID        
----------- -------------------- ------------------------- -------------        
      Salary                                                                    
------------                                                                    
    $7300.00                                                                    
                                                                                
        171 William              Smith                                80        
    $7400.00                                                                    
                                                                                
        154 Nanette              Cambrault                            80        
    $7500.00                                                                    
                                                                                
        160 Louise               Doran                                80        
    $7500.00                                                                    
                                                                                
        159 Lindsey              Smith                                80        
    $8000.00                                                                    
                                                                                
        153 Christopher          Olsen                                80        
    $8000.00                                                                    
                                                                                
        177 Jack                 Livingston                           80        
    $8400.00                                                                    
                                                                                
        176 Jonathon             Taylor                               80        
    $8600.00                                                                    
                                                                                
        175 Alyssa               Hutton                               80        
    $8800.00                                                                    
                                                                                
        158 Allan                McEwen                               80        
    $9000.00                                                                    
                                                                                
        152 Peter                Hall                                 80        
    $9000.00                                                                    
                                                                                
        163 Danielle             Greene                               80        
    $9500.00                                                                    
                                                                                
        157 Patrick              Sully                                80        
    $9500.00                                                                    
                                                                                
        151 David                Bernstein                            80        
    $9500.00                                                                    
                                                                                
        170 Tayler               Fox                                  80        
    $9600.00                                                                    
                                                                                
        156 Janette              King                                 80        
  $1,0000.00                                                                    
                                                                                
        150 Peter                Tucker                               80        
  $1,0000.00                                                                    
                                                                                
        169 Harrison             Bloom                                80        
  $1,0000.00                                                                    
                                  Confidential                                  
PRESS RETURN TO CONTINUE
                                 Employee Report                                
As of 28-MAY-19                                                                 
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 DEPARTMENT_ID        
----------- -------------------- ------------------------- -------------        
      Salary                                                                    
------------                                                                    
                                                                                
        149 Eleni                Zlotkey                              80        
  $1,0500.00                                                                    
                                                                                
        162 Clara                Vishney                              80        
  $1,0500.00                                                                    
                                                                                
        148 Gerald               Cambrault                            80        
  $1,1000.00                                                                    
                                                                                
        174 Ellen                Abel                                 80        
  $1,1000.00                                                                    
                                                                                
        168 Lisa                 Ozer                                 80        
  $1,1500.00                                                                    
                                                                                
        147 Alberto              Errazuriz                            80        
  $1,2000.00                                                                    
                                                                                
        146 Karen                Partners                             80        
  $1,3500.00                                                                    
                                                                                
        145 John                 Russell                              80        
  $1,4000.00                                                                    
                                                                                
        102 Lex                  De Haan                              90        
  $1,7000.00                                                                    
                                                                                
        101 Neena                Kochhar                              90        
  $1,7000.00                                                                    
                                                                                
        100 Steven               King                                 90        
  $2,4000.00                                                                    
                                                                                
        113 Luis                 Popp                                100        
    $6900.00                                                                    
                                                                                
        111 Ismael               Sciarra                             100        
    $7700.00                                                                    
                                                                                
        112 Jose Manuel          Urman                               100        
    $7800.00                                                                    
                                                                                
        110 John                 Chen                                100        
    $8200.00                                                                    
                                                                                
        109 Daniel               Faviet                              100        
    $9000.00                                                                    
                                                                                
        108 Nancy                Greenberg                           100        
  $1,2008.00                                                                    
                                                                                
                                  Confidential                                  
PRESS RETURN TO CONTINUE
                                 Employee Report                                
As of 28-MAY-19                                                                 
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 DEPARTMENT_ID        
----------- -------------------- ------------------------- -------------        
      Salary                                                                    
------------                                                                    
        206 William              Gietz                               110        
    $8300.00                                                                    
                                                                                
        205 Shelley              Higgins                             110        
  $1,2008.00                                                                    
                                                                                
        178 Kimberely            Grant                                          
    $7000.00                                                                    
                                                                                











































                                  Confidential                                  

107 rows selected.

