PRESS RETURN TO CONTINUE
    SALARY                                                                 
----------                                                                 
      9000                                                                 
      9500                                                                 
      9600                                                                 
     10000                                                                 

PRESS RETURN TO CONTINUE
FIRST_NAME           LAST_NAME                     SALARY                  
-------------------- ------------------------- ----------                  
TJ                   Olson                           2100                  
Hazel                Philtanker                      2200                  
Steven               Markle                          2200                  
Ki                   Gee                             2400                  
James                Landry                          2400                  
Karen                Colmenares                      2500                  
Randall              Perkins                         2500                  
Martha               Sullivan                        2500                  
Peter                Vargas                          2500                  
Joshua               Patel                           2500                  
James                Marlow                          2500                  
Randall              Matos                           2600                  
Guy                  Himuro                          2600                  
Donald               OConnell                        2600                  
Douglas              Grant                           2600                  
Irene                Mikkilineni                     2700                  
John                 Seo                             2700                  
Girard               Geoni                           2800                  
Vance                Jones                           2800                  
Mozhe                Atkinson                        2800                  
Sigal                Tobias                          2800                  
Michael              Rogers                          2900                  
Shelli               Baida                           2900                  
Timothy              Gates                           2900                  
Anthony              Cabrio                          3000                  
Kevin                Feeney                          3000                  
Alexander            Khoo                            3100                  
PRESS RETURN TO CONTINUE
FIRST_NAME           LAST_NAME                     SALARY                  
-------------------- ------------------------- ----------                  
Alana                Walsh                           3100                  
Curtis               Davies                          3100                  
Jean                 Fleaur                          3100                  
Samuel               McCain                          3200                  
Stephen              Stiles                          3200                  
Julia                Nayer                           3200                  
Winston              Taylor                          3200                  
Jason                Mallin                          3300                  
Laura                Bissot                          3300                  
Julia                Dellinger                       3400                  
Trenna               Rajs                            3500                  
Jennifer             Dilly                           3600                  
Renske               Ladwig                          3600                  
Kelly                Chung                           3800                  
Britney              Everett                         3900                  
Sarah                Bell                            4000                  
Alexis               Bull                            4100                  
Nandita              Sarchand                        4200                  
Diana                Lorentz                         4200                  
Jennifer             Whalen                          4400                  
Valli                Pataballa                       4800                  
David                Austin                          4800                  
Kevin                Mourgos                         5800                  
Bruce                Ernst                           6000                  
Pat                  Fay                             6000                  
Sundita              Kumar                           6100                  
Amit                 Banda                           6200                  
PRESS RETURN TO CONTINUE
FIRST_NAME           LAST_NAME                     SALARY                  
-------------------- ------------------------- ----------                  
Charles              Johnson                         6200                  
Sundar               Ande                            6400                  
Shanta               Vollman                         6500                  
Susan                Mavris                          6500                  
David                Lee                             6800                  
Luis                 Popp                            6900                  
Sarath               Sewall                          7000                  
Oliver               Tuvault                         7000                  
Kimberely            Grant                           7000                  
Mattea               Marvins                         7200                  
Elizabeth            Bates                           7300                  
William              Smith                           7400                  
Louise               Doran                           7500                  
Nanette              Cambrault                       7500                  
Ismael               Sciarra                         7700                  
Jose Manuel          Urman                           7800                  
Payam                Kaufling                        7900                  
Christopher          Olsen                           8000                  
Lindsey              Smith                           8000                  
Matthew              Weiss                           8000                  
Adam                 Fripp                           8200                  
John                 Chen                            8200                  
William              Gietz                           8300                  
Jack                 Livingston                      8400                  
Jonathon             Taylor                          8600                  
Alyssa               Hutton                          8800                  
Clara                Vishney                        10500                  
PRESS RETURN TO CONTINUE
FIRST_NAME           LAST_NAME                     SALARY                  
-------------------- ------------------------- ----------                  
Eleni                Zlotkey                        10500                  
Ellen                Abel                           11000                  
Gerald               Cambrault                      11000                  
Den                  Raphaely                       11000                  
Lisa                 Ozer                           11500                  
Alberto              Errazuriz                      12000                  
Nancy                Greenberg                      12008                  
Shelley              Higgins                        12008                  
Michael              Hartstein                      13000                  
Karen                Partners                       13500                  
John                 Russell                        14000                  
Lex                  De Haan                        17000                  
Neena                Kochhar                        17000                  
Steven               King                           24000                  

95 rows selected.

PRESS RETURN TO CONTINUE
LOWER('SQL                                                                 
----------                                                                 
sql course                                                                 

PRESS RETURN TO CONTINUE
EMPLOYEE_ID FIRST_NAME           LAST_NAME                                 
----------- -------------------- -------------------------                 
        119 Karen                Colmenares                                
        146 Karen                Partners                                  

PRESS RETURN TO CONTINUE
LENGTH('HELLOWORLD')                                                       
--------------------                                                       
                  10                                                       

PRESS RETURN TO CONTINUE
INSTR('HELLOWORLD','L',5,1)                                                
---------------------------                                                
                          9                                                

PRESS RETURN TO CONTINUE
RPAD(1234                                                                  
---------                                                                  
1234*****                                                                  

PRESS RETURN TO CONTINUE
TRI                                                                        
---                                                                        
oya                                                                        

SELECT employee_id, first_name, las_name, SYSDATE - hire_date "Days Employed"
                                *
ERROR at line 1:
ORA-00904: "LAS_NAME": invalid identifier 


PRESS RETURN TO CONTINUE
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 Months Employed 
----------- -------------------- ------------------------- --------------- 
        198 Donald               OConnell                              142 
        199 Douglas              Grant                                 136 
        200 Jennifer             Whalen                                187 
        201 Michael              Hartstein                             182 
        202 Pat                  Fay                                   164 
        203 Susan                Mavris                                203 
        204 Hermann              Baer                                  203 
        205 Shelley              Higgins                               203 
        206 William              Gietz                                 203 
        100 Steven               King                                  190 
        101 Neena                Kochhar                               163 
        102 Lex                  De Haan                               220 
        103 Alexander            Hunold                                160 
        104 Bruce                Ernst                                 143 
        105 David                Austin                                166 
        106 Valli                Pataballa                             159 
        107 Diana                Lorentz                               147 
        108 Nancy                Greenberg                             200 
        109 Daniel               Faviet                                200 
        110 John                 Chen                                  163 
        111 Ismael               Sciarra                               163 
        112 Jose Manuel          Urman                                 158 
        113 Luis                 Popp                                  137 
        114 Den                  Raphaely                              197 
        115 Alexander            Khoo                                  191 
        116 Shelli               Baida                                 160 
        117 Sigal                Tobias                                165 
PRESS RETURN TO CONTINUE
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 Months Employed 
----------- -------------------- ------------------------- --------------- 
        118 Guy                  Himuro                                150 
        119 Karen                Colmenares                            141 
        120 Matthew              Weiss                                 177 
        121 Adam                 Fripp                                 169 
        122 Payam                Kaufling                              192 
        123 Shanta               Vollman                               163 
        124 Kevin                Mourgos                               137 
        125 Julia                Nayer                                 165 
        126 Irene                Mikkilineni                           151 
        127 James                Landry                                148 
        128 Steven               Markle                                134 
        129 Laura                Bissot                                164 
        130 Mozhe                Atkinson                              162 
        131 James                Marlow                                170 
        132 TJ                   Olson                                 145 
        133 Jason                Mallin                                179 
        134 Michael              Rogers                                152 
        135 Ki                   Gee                                   137 
        136 Hazel                Philtanker                            135 
        137 Renske               Ladwig                                190 
        138 Stephen              Stiles                                162 
        139 John                 Seo                                   159 
        140 Joshua               Patel                                 157 
        141 Trenna               Rajs                                  186 
        142 Curtis               Davies                                171 
        143 Randall              Matos                                 158 
        144 Peter                Vargas                                154 
PRESS RETURN TO CONTINUE
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 Months Employed 
----------- -------------------- ------------------------- --------------- 
        145 John                 Russell                               175 
        146 Karen                Partners                              172 
        147 Alberto              Errazuriz                             170 
        148 Gerald               Cambrault                             139 
        149 Eleni                Zlotkey                               135 
        150 Peter                Tucker                                171 
        151 David                Bernstein                             169 
        152 Peter                Hall                                  164 
        153 Christopher          Olsen                                 157 
        154 Nanette              Cambrault                             149 
        155 Oliver               Tuvault                               137 
        156 Janette              King                                  183 
        157 Patrick              Sully                                 182 
        158 Allan                McEwen                                177 
        159 Lindsey              Smith                                 170 
        160 Louise               Doran                                 161 
        161 Sarath               Sewall                                150 
        162 Clara                Vishney                               162 
        163 Danielle             Greene                                145 
        164 Mattea               Marvins                               135 
        165 David                Lee                                   134 
        166 Sundar               Ande                                  133 
        167 Amit                 Banda                                 132 
        168 Lisa                 Ozer                                  170 
        169 Harrison             Bloom                                 157 
        170 Tayler               Fox                                   159 
        171 William              Smith                                 146 
PRESS RETURN TO CONTINUE
EMPLOYEE_ID FIRST_NAME           LAST_NAME                 Months Employed 
----------- -------------------- ------------------------- --------------- 
        172 Elizabeth            Bates                                 145 
        173 Sundita              Kumar                                 132 
        174 Ellen                Abel                                  180 
        175 Alyssa               Hutton                                169 
        176 Jonathon             Taylor                                157 
        177 Jack                 Livingston                            156 
        178 Kimberely            Grant                                 143 
        179 Charles              Johnson                               136 
        180 Winston              Taylor                                159 
        181 Jean                 Fleaur                                158 
        182 Martha               Sullivan                              142 
        183 Girard               Geoni                                 135 
        184 Nandita              Sarchand                              183 
        185 Alexis               Bull                                  170 
        186 Julia                Dellinger                             154 
        187 Anthony              Cabrio                                147 
        188 Kelly                Chung                                 167 
        189 Jennifer             Dilly                                 165 
        190 Timothy              Gates                                 154 
        191 Randall              Perkins                               136 
        192 Sarah                Bell                                  183 
        193 Britney              Everett                               170 
        194 Samuel               McCain                                154 
        195 Vance                Jones                                 145 
        196 Alana                Walsh                                 156 
        197 Kevin                Feeney                                155 

107 rows selected.

PRESS RETURN TO CONTINUE
ADD_MONTH                                                                  
---------                                                                  
31-OCT-19                                                                  

