Enter value for location: 1700
old   4:     AND d.location_id = &location
new   4:     AND d.location_id = 1700
PRESS RETURN TO CONTINUE
EMPLOYEE_ID LAST_NAME                                                           
----------- -------------------------                                           
        200 Whalen                                                              
        205 Higgins                                                             
        206 Gietz                                                               
        100 King                                                                
        101 Kochhar                                                             
        102 De Haan                                                             
        108 Greenberg                                                           
        109 Faviet                                                              
        110 Chen                                                                
        111 Sciarra                                                             
        112 Urman                                                               
        113 Popp                                                                
        114 Raphaely                                                            
        115 Khoo                                                                
        116 Baida                                                               
        117 Tobias                                                              
        118 Himuro                                                              
        119 Colmenares                                                          

18 rows selected.

Enter value for lastname: King
old   6:             WHERE last_name = '&lastname')
new   6:             WHERE last_name = 'King')
PRESS RETURN TO CONTINUE
EMPLOYEE_ID LAST_NAME                 JOB_ID                                    
----------- ------------------------- ----------                                
        201 Hartstein                 MK_MAN                                    
        101 Kochhar                   AD_VP                                     
        102 De Haan                   AD_VP                                     
        114 Raphaely                  PU_MAN                                    
        120 Weiss                     ST_MAN                                    
        121 Fripp                     ST_MAN                                    
        122 Kaufling                  ST_MAN                                    
        123 Vollman                   ST_MAN                                    
        124 Mourgos                   ST_MAN                                    
        145 Russell                   SA_MAN                                    
        146 Partners                  SA_MAN                                    
        147 Errazuriz                 SA_MAN                                    
        148 Cambrault                 SA_MAN                                    
        149 Zlotkey                   SA_MAN                                    

14 rows selected.

Enter value for department: Executive
old   6:             WHERE department_name = '&department')
new   6:             WHERE department_name = 'Executive')
PRESS RETURN TO CONTINUE
EMPLOYEE_ID LAST_NAME                 JOB_ID                                    
----------- ------------------------- ----------                                
        100 King                      AD_PRES                                   
        101 Kochhar                   AD_VP                                     
        102 De Haan                   AD_VP                                     

